name=Callback
version=1.0.0
author=Mayer Ferenc
maintainer=Mayer Ferenc <dev@dynapptor.com>
sentence=Type-safe, heap-free callback mechanism for Arduino and embedded C++.
paragraph=A flexible callback utility supporting free functions, member functions, lambdas and context-passing without dynamic memory allocation. Designed for embedded use on AVR/ATmega/ATtiny and other platforms.
category=Other
url=https://github.com/dynapptor/Callback
architectures=*
includes=Callback.h
